FROM registry.access.redhat.com/ubi8/ubi:8.1-406 as base

ENV PATH=$PATH:/usr/local/go/bin/
ENV GOPATH=/go/

ENV GOBUILD="go build"
ENV GOGET="go get"
ENV BIN=sfprocessor
ENV SRC=./driver
ENV SRC_ROOT=/go/src/github.ibm.com/sysflow/sf-processor/

RUN dnf update -y --disableplugin=subscription-manager && \
     dnf install -y  --disableplugin=subscription-manager wget gcc make

RUN wget https://dl.google.com/go/go1.14.2.linux-amd64.tar.gz && \
    tar -C /usr/local -xzf go1.14.2.linux-amd64.tar.gz && mkdir -p $SRC_ROOT

COPY core ${SRC_ROOT}core
COPY common ${SRC_ROOT}common
COPY driver ${SRC_ROOT}driver
COPY plugins ${SRC_ROOT}plugins
COPY tests ${SRC_ROOT}tests
COPY Makefile ${SRC_ROOT}

#RUN cd ${SRC_ROOT}driver && $GOGET ./...  && $GOBUILD -o $BIN -v
RUN cd ${SRC_ROOT} && make install

FROM registry.access.redhat.com/ubi8/ubi-minimal:8.2-267 AS runtime

arg filePath=/sock/sysflow.sock
ENV FILE_PATH=$filepath

arg inputtype=socket
ENV INPUT_TYPE=$inputtype

ARG VERSION=dev
ARG RELEASE=dev

# Update Label
LABEL "name"="Sysflow Processor"
LABEL "vendor"="IBM"
LABEL "version"="${VERSION}"
LABEL "release"="${RELEASE}"
LABEL "summary"="Sysflow Processor contains a rule engine applying Sysflow rules on consumed Sysflow stream, and acts according to the loaded plug-in"
LABEL "description"="Sysflow Processor contains a rule engine applying Sysflow rules on consumed Sysflow stream, and acts according to the loaded plug-in"
LABEL "io.k8s.display-name"="Sysflow Processor"
LABEL "io.k8s.description"="Sysflow Processor contains a rule engine applying Sysflow rules on consumed Sysflow stream, and acts according to the loaded plug-in"


# Update License
RUN mkdir /licenses
COPY ./LICENSE.md /licenses/


COPY --from=base /usr/local/sf-processor/  /usr/local/sf-processor/


CMD /usr/local/sf-processor/bin/sfprocessor \
                            ${INPUT_TYPE:+-input} ${INPUT_TYPE} \
                            ${FILE_PATH}
