RULE=1
FILTER=2
MACRO=3
LIST=4
NAME=5
ITEMS=6
COND=7
DESC=8
ACTION=9
OUTPUT=10
PRIORITY=11
TAGS=12
PREFILTER=13
ENABLED=14
WARNEVTTYPE=15
SKIPUNKNOWN=16
FAPPEND=17
REQ=18
AND=19
OR=20
NOT=21
LT=22
LE=23
GT=24
GE=25
EQ=26
NEQ=27
IN=28
CONTAINS=29
ICONTAINS=30
STARTSWITH=31
ENDSWITH=32
PMATCH=33
EXISTS=34
LBRACK=35
RBRACK=36
LPAREN=37
RPAREN=38
LISTSEP=39
DECL=40
DEF=41
SEVERITY=42
SFSEVERITY=43
FSEVERITY=44
ID=45
NUMBER=46
PATH=47
STRING=48
TAG=49
WS=50
NL=51
COMMENT=52
ANY=53
'rule'=1
'filter'=2
'macro'=3
'list'=4
'name'=5
'items'=6
'condition'=7
'desc'=8
'action'=9
'output'=10
'priority'=11
'tags'=12
'prefilter'=13
'enabled'=14
'warn_evttypes'=15
'skip-if-unknown-filter'=16
'append'=17
'required_engine_version'=18
'and'=19
'or'=20
'not'=21
'<'=22
'<='=23
'>'=24
'>='=25
'='=26
'!='=27
'in'=28
'contains'=29
'icontains'=30
'startswith'=31
'endswith'=32
'pmatch'=33
'exists'=34
'['=35
']'=36
'('=37
')'=38
','=39
'-'=40
