RULE=1
FILTER=2
MACRO=3
LIST=4
NAME=5
ITEMS=6
COND=7
DESC=8
ACTION=9
OUTPUT=10
PRIORITY=11
TAGS=12
ENABLED=13
WARNEVTTYPE=14
SKIPUNKNOWN=15
AND=16
OR=17
NOT=18
LT=19
LE=20
GT=21
GE=22
EQ=23
NEQ=24
IN=25
CONTAINS=26
ICONTAINS=27
STARTSWITH=28
PMATCH=29
EXISTS=30
LBRACK=31
RBRACK=32
LPAREN=33
RPAREN=34
LISTSEP=35
DECL=36
DEF=37
SEVERITY=38
SFSEVERITY=39
FSEVERITY=40
ID=41
NUMBER=42
PATH=43
STRING=44
BOOL=45
TAG=46
WS=47
NL=48
COMMENT=49
ANY=50
'rule'=1
'filter'=2
'macro'=3
'list'=4
'name'=5
'items'=6
'condition'=7
'desc'=8
'action'=9
'output'=10
'priority'=11
'tags'=12
'enabled'=13
'warn_evttypes'=14
'skip-if-unknown-filter'=15
'and'=16
'or'=17
'not'=18
'<'=19
'<='=20
'>'=21
'>='=22
'='=23
'!='=24
'in'=25
'contains'=26
'icontains'=27
'startswith'=28
'pmatch'=29
'exists'=30
'['=31
']'=32
'('=33
')'=34
','=35
'-'=36
