token literal names:
null
'rule'
'drop'
'macro'
'list'
'name'
'items'
'condition'
'desc'
'action'
'output'
'priority'
'tags'
'prefilter'
'enabled'
'warn_evttypes'
'skip-if-unknown-filter'
'append'
'required_engine_version'
'and'
'or'
'not'
'<'
'<='
'>'
'>='
'='
'!='
'in'
'contains'
'icontains'
'startswith'
'endswith'
'pmatch'
'exists'
'['
']'
'('
')'
','
'-'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
RULE
DROP
MACRO
LIST
NAME
ITEMS
COND
DESC
ACTION
OUTPUT
PRIORITY
TAGS
PREFILTER
ENABLED
WARNEVTTYPE
SKIPUNKNOWN
FAPPEND
REQ
AND
OR
NOT
LT
LE
GT
GE
EQ
NEQ
IN
CONTAINS
ICONTAINS
STARTSWITH
ENDSWITH
PMATCH
EXISTS
LBRACK
RBRACK
LPAREN
RPAREN
LISTSEP
DECL
DEF
SEVERITY
SFSEVERITY
FSEVERITY
ID
NUMBER
PATH
STRING
TAG
WS
NL
COMMENT
ANY

rule names:
policy
defs
prule
srule
pfilter
sfilter
pmacro
plist
preq
expression
or_expression
and_expression
term
items
tags
prefilter
severity
enabled
warnevttype
skipunknown
fappend
variable
atom
text
binary_operator
unary_operator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 310, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 60, 10, 2, 13, 2, 14, 2, 61, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 71, 10, 3, 12, 3, 14, 3, 74, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 109, 10, 4, 12, 4, 14, 4, 112, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 145, 10, 5, 12, 5, 14, 5, 148, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 160, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 172, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 184, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 204, 10, 12, 12, 12, 14, 12, 207, 11, 12, 3, 13, 3, 13, 3, 13, 7, 13, 212, 10, 13, 12, 13, 14, 13, 215, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 232, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 237, 10, 14, 7, 14, 239, 10, 14, 12, 14, 14, 14, 242, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 250, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 256, 10, 15, 12, 15, 14, 15, 259, 11, 15, 5, 15, 261, 10, 15, 3, 15, 5, 15, 264, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 272, 10, 16, 12, 16, 14, 16, 275, 11, 16, 5, 16, 277, 10, 16, 3, 16, 5, 16, 280, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 6, 25, 302, 10, 25, 13, 25, 14, 25, 303, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 2, 2, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 6, 3, 2, 11, 12, 4, 2, 30, 30, 35, 35, 5, 2, 24, 24, 26, 26, 47, 51, 4, 2, 24, 29, 31, 34, 2, 327, 2, 59, 3, 2, 2, 2, 4, 72, 3, 2, 2, 2, 6, 77, 3, 2, 2, 2, 8, 113, 3, 2, 2, 2, 10, 149, 3, 2, 2, 2, 12, 161, 3, 2, 2, 2, 14, 173, 3, 2, 2, 2, 16, 185, 3, 2, 2, 2, 18, 193, 3, 2, 2, 2, 20, 198, 3, 2, 2, 2, 22, 200, 3, 2, 2, 2, 24, 208, 3, 2, 2, 2, 26, 249, 3, 2, 2, 2, 28, 251, 3, 2, 2, 2, 30, 267, 3, 2, 2, 2, 32, 283, 3, 2, 2, 2, 34, 285, 3, 2, 2, 2, 36, 287, 3, 2, 2, 2, 38, 289, 3, 2, 2, 2, 40, 291, 3, 2, 2, 2, 42, 293, 3, 2, 2, 2, 44, 295, 3, 2, 2, 2, 46, 297, 3, 2, 2, 2, 48, 301, 3, 2, 2, 2, 50, 305, 3, 2, 2, 2, 52, 307, 3, 2, 2, 2, 54, 60, 5, 6, 4, 2, 55, 60, 5, 10, 6, 2, 56, 60, 5, 14, 8, 2, 57, 60, 5, 16, 9, 2, 58, 60, 5, 18, 10, 2, 59, 54, 3, 2, 2, 2, 59, 55, 3, 2, 2, 2, 59, 56, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 7, 2, 2, 3, 64, 3, 3, 2, 2, 2, 65, 71, 5, 8, 5, 2, 66, 71, 5, 12, 7, 2, 67, 71, 5, 14, 8, 2, 68, 71, 5, 16, 9, 2, 69, 71, 5, 18, 10, 2, 70, 65, 3, 2, 2, 2, 70, 66, 3, 2, 2, 2, 70, 67, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 75, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 76, 7, 2, 2, 3, 76, 5, 3, 2, 2, 2, 77, 78, 7, 42, 2, 2, 78, 79, 7, 3, 2, 2, 79, 80, 7, 43, 2, 2, 80, 81, 5, 48, 25, 2, 81, 82, 7, 10, 2, 2, 82, 83, 7, 43, 2, 2, 83, 84, 5, 48, 25, 2, 84, 85, 7, 9, 2, 2, 85, 86, 7, 43, 2, 2, 86, 110, 5, 20, 11, 2, 87, 88, 9, 2, 2, 2, 88, 89, 7, 43, 2, 2, 89, 109, 5, 48, 25, 2, 90, 91, 7, 13, 2, 2, 91, 92, 7, 43, 2, 2, 92, 109, 5, 34, 18, 2, 93, 94, 7, 14, 2, 2, 94, 95, 7, 43, 2, 2, 95, 109, 5, 30, 16, 2, 96, 97, 7, 15, 2, 2, 97, 98, 7, 43, 2, 2, 98, 109, 5, 32, 17, 2, 99, 100, 7, 16, 2, 2, 100, 101, 7, 43, 2, 2, 101, 109, 5, 36, 19, 2, 102, 103, 7, 17, 2, 2, 103, 104, 7, 43, 2, 2, 104, 109, 5, 38, 20, 2, 105, 106, 7, 18, 2, 2, 106, 107, 7, 43, 2, 2, 107, 109, 5, 40, 21, 2, 108, 87, 3, 2, 2, 2, 108, 90, 3, 2, 2, 2, 108, 93, 3, 2, 2, 2, 108, 96, 3, 2, 2, 2, 108, 99, 3, 2, 2, 2, 108, 102, 3, 2, 2, 2, 108, 105, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 7, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 7, 42, 2, 2, 114, 115, 7, 3, 2, 2, 115, 116, 7, 43, 2, 2, 116, 117, 5, 48, 25, 2, 117, 118, 7, 10, 2, 2, 118, 119, 7, 43, 2, 2, 119, 120, 5, 48, 25, 2, 120, 121, 7, 9, 2, 2, 121, 122, 7, 43, 2, 2, 122, 146, 5, 20, 11, 2, 123, 124, 9, 2, 2, 2, 124, 125, 7, 43, 2, 2, 125, 145, 5, 48, 25, 2, 126, 127, 7, 13, 2, 2, 127, 128, 7, 43, 2, 2, 128, 145, 5, 34, 18, 2, 129, 130, 7, 14, 2, 2, 130, 131, 7, 43, 2, 2, 131, 145, 5, 30, 16, 2, 132, 133, 7, 15, 2, 2, 133, 134, 7, 43, 2, 2, 134, 145, 5, 32, 17, 2, 135, 136, 7, 16, 2, 2, 136, 137, 7, 43, 2, 2, 137, 145, 5, 36, 19, 2, 138, 139, 7, 17, 2, 2, 139, 140, 7, 43, 2, 2, 140, 145, 5, 38, 20, 2, 141, 142, 7, 18, 2, 2, 142, 143, 7, 43, 2, 2, 143, 145, 5, 40, 21, 2, 144, 123, 3, 2, 2, 2, 144, 126, 3, 2, 2, 2, 144, 129, 3, 2, 2, 2, 144, 132, 3, 2, 2, 2, 144, 135, 3, 2, 2, 2, 144, 138, 3, 2, 2, 2, 144, 141, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 9, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 7, 42, 2, 2, 150, 151, 7, 4, 2, 2, 151, 152, 7, 43, 2, 2, 152, 153, 7, 47, 2, 2, 153, 154, 7, 9, 2, 2, 154, 155, 7, 43, 2, 2, 155, 159, 5, 20, 11, 2, 156, 157, 7, 16, 2, 2, 157, 158, 7, 43, 2, 2, 158, 160, 5, 36, 19, 2, 159, 156, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 11, 3, 2, 2, 2, 161, 162, 7, 42, 2, 2, 162, 163, 7, 4, 2, 2, 163, 164, 7, 43, 2, 2, 164, 165, 7, 47, 2, 2, 165, 166, 7, 9, 2, 2, 166, 167, 7, 43, 2, 2, 167, 171, 5, 20, 11, 2, 168, 169, 7, 16, 2, 2, 169, 170, 7, 43, 2, 2, 170, 172, 5, 36, 19, 2, 171, 168, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 13, 3, 2, 2, 2, 173, 174, 7, 42, 2, 2, 174, 175, 7, 5, 2, 2, 175, 176, 7, 43, 2, 2, 176, 177, 7, 47, 2, 2, 177, 178, 7, 9, 2, 2, 178, 179, 7, 43, 2, 2, 179, 183, 5, 20, 11, 2, 180, 181, 7, 19, 2, 2, 181, 182, 7, 43, 2, 2, 182, 184, 5, 42, 22, 2, 183, 180, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 15, 3, 2, 2, 2, 185, 186, 7, 42, 2, 2, 186, 187, 7, 6, 2, 2, 187, 188, 7, 43, 2, 2, 188, 189, 7, 47, 2, 2, 189, 190, 7, 8, 2, 2, 190, 191, 7, 43, 2, 2, 191, 192, 5, 28, 15, 2, 192, 17, 3, 2, 2, 2, 193, 194, 7, 42, 2, 2, 194, 195, 7, 20, 2, 2, 195, 196, 7, 43, 2, 2, 196, 197, 5, 46, 24, 2, 197, 19, 3, 2, 2, 2, 198, 199, 5, 22, 12, 2, 199, 21, 3, 2, 2, 2, 200, 205, 5, 24, 13, 2, 201, 202, 7, 22, 2, 2, 202, 204, 5, 24, 13, 2, 203, 201, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 23, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 213, 5, 26, 14, 2, 209, 210, 7, 21, 2, 2, 210, 212, 5, 26, 14, 2, 211, 209, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 25, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 250, 5, 44, 23, 2, 217, 218, 7, 23, 2, 2, 218, 250, 5, 26, 14, 2, 219, 220, 5, 46, 24, 2, 220, 221, 5, 52, 27, 2, 221, 250, 3, 2, 2, 2, 222, 223, 5, 46, 24, 2, 223, 224, 5, 50, 26, 2, 224, 225, 5, 46, 24, 2, 225, 250, 3, 2, 2, 2, 226, 227, 5, 46, 24, 2, 227, 228, 9, 3, 2, 2, 228, 231, 7, 39, 2, 2, 229, 232, 5, 46, 24, 2, 230, 232, 5, 28, 15, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 240, 3, 2, 2, 2, 233, 236, 7, 41, 2, 2, 234, 237, 5, 46, 24, 2, 235, 237, 5, 28, 15, 2, 236, 234, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 233, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 7, 40, 2, 2, 244, 250, 3, 2, 2, 2, 245, 246, 7, 39, 2, 2, 246, 247, 5, 20, 11, 2, 247, 248, 7, 40, 2, 2, 248, 250, 3, 2, 2, 2, 249, 216, 3, 2, 2, 2, 249, 217, 3, 2, 2, 2, 249, 219, 3, 2, 2, 2, 249, 222, 3, 2, 2, 2, 249, 226, 3, 2, 2, 2, 249, 245, 3, 2, 2, 2, 250, 27, 3, 2, 2, 2, 251, 260, 7, 37, 2, 2, 252, 257, 5, 46, 24, 2, 253, 254, 7, 41, 2, 2, 254, 256, 5, 46, 24, 2, 255, 253, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 252, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 263, 3, 2, 2, 2, 262, 264, 7, 41, 2, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 7, 38, 2, 2, 266, 29, 3, 2, 2, 2, 267, 276, 7, 37, 2, 2, 268, 273, 5, 46, 24, 2, 269, 270, 7, 41, 2, 2, 270, 272, 5, 46, 24, 2, 271, 269, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 268, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 3, 2, 2, 2, 278, 280, 7, 41, 2, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 7, 38, 2, 2, 282, 31, 3, 2, 2, 2, 283, 284, 5, 28, 15, 2, 284, 33, 3, 2, 2, 2, 285, 286, 7, 44, 2, 2, 286, 35, 3, 2, 2, 2, 287, 288, 5, 46, 24, 2, 288, 37, 3, 2, 2, 2, 289, 290, 5, 46, 24, 2, 290, 39, 3, 2, 2, 2, 291, 292, 5, 46, 24, 2, 292, 41, 3, 2, 2, 2, 293, 294, 5, 46, 24, 2, 294, 43, 3, 2, 2, 2, 295, 296, 7, 47, 2, 2, 296, 45, 3, 2, 2, 2, 297, 298, 9, 4, 2, 2, 298, 47, 3, 2, 2, 2, 299, 300, 6, 25, 2, 2, 300, 302, 11, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 49, 3, 2, 2, 2, 305, 306, 9, 5, 2, 2, 306, 51, 3, 2, 2, 2, 307, 308, 7, 36, 2, 2, 308, 53, 3, 2, 2, 2, 26, 59, 61, 70, 72, 108, 110, 144, 146, 159, 171, 183, 205, 213, 231, 236, 240, 249, 257, 260, 263, 273, 276, 279, 303]