RULE=1
FILTER=2
MACRO=3
LIST=4
NAME=5
ITEMS=6
COND=7
DESC=8
ACTION=9
OUTPUT=10
PRIORITY=11
TAGS=12
AND=13
OR=14
NOT=15
LT=16
LE=17
GT=18
GE=19
EQ=20
NEQ=21
IN=22
CONTAINS=23
ICONTAINS=24
STARTSWITH=25
PMATCH=26
EXISTS=27
LBRACK=28
RBRACK=29
LPAREN=30
RPAREN=31
LISTSEP=32
DECL=33
DEF=34
SEVERITY=35
ID=36
NUMBER=37
PATH=38
STRING=39
WS=40
NL=41
COMMENT=42
ANY=43
'rule'=1
'filter'=2
'macro'=3
'list'=4
'name'=5
'items'=6
'condition'=7
'desc'=8
'action'=9
'output'=10
'priority'=11
'tags'=12
'and'=13
'or'=14
'not'=15
'<'=16
'<='=17
'>'=18
'>='=19
'='=20
'!='=21
'in'=22
'contains'=23
'icontains'=24
'startswith'=25
'pmatch'=26
'exists'=27
'['=28
']'=29
'('=30
')'=31
','=32
'-'=33
