token literal names:
null
'rule'
'filter'
'drop'
'macro'
'list'
'name'
'items'
'condition'
'desc'
'action'
'output'
'priority'
'tags'
'prefilter'
'enabled'
'warn_evttypes'
'skip-if-unknown-filter'
'append'
'required_engine_version'
'and'
'or'
'not'
'<'
'<='
'>'
'>='
'='
'!='
'in'
'contains'
'icontains'
'startswith'
'endswith'
'pmatch'
'exists'
'['
']'
'('
')'
','
'-'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
RULE
FILTER
DROP
MACRO
LIST
NAME
ITEMS
COND
DESC
ACTION
OUTPUT
PRIORITY
TAGS
PREFILTER
ENABLED
WARNEVTTYPE
SKIPUNKNOWN
FAPPEND
REQ
AND
OR
NOT
LT
LE
GT
GE
EQ
NEQ
IN
CONTAINS
ICONTAINS
STARTSWITH
ENDSWITH
PMATCH
EXISTS
LBRACK
RBRACK
LPAREN
RPAREN
LISTSEP
DECL
DEF
SEVERITY
SFSEVERITY
FSEVERITY
ID
NUMBER
PATH
STRING
TAG
WS
NL
COMMENT
ANY

rule names:
policy
defs
prule
srule
pfilter
sfilter
drop_keyword
pmacro
plist
preq
expression
or_expression
and_expression
term
items
tags
prefilter
severity
enabled
warnevttype
skipunknown
fappend
variable
atom
text
binary_operator
unary_operator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 314, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 62, 10, 2, 13, 2, 14, 2, 63, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 73, 10, 3, 12, 3, 14, 3, 76, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 111, 10, 4, 12, 4, 14, 4, 114, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 147, 10, 5, 12, 5, 14, 5, 150, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 162, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 174, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 188, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 208, 10, 13, 12, 13, 14, 13, 211, 11, 13, 3, 14, 3, 14, 3, 14, 7, 14, 216, 10, 14, 12, 14, 14, 14, 219, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 236, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 241, 10, 15, 7, 15, 243, 10, 15, 12, 15, 14, 15, 246, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 254, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 260, 10, 16, 12, 16, 14, 16, 263, 11, 16, 5, 16, 265, 10, 16, 3, 16, 5, 16, 268, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 276, 10, 17, 12, 17, 14, 17, 279, 11, 17, 5, 17, 281, 10, 17, 3, 17, 5, 17, 284, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 6, 26, 306, 10, 26, 13, 26, 14, 26, 307, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 2, 2, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 7, 3, 2, 12, 13, 3, 2, 4, 5, 4, 2, 31, 31, 36, 36, 5, 2, 25, 25, 27, 27, 48, 52, 4, 2, 25, 30, 32, 35, 2, 330, 2, 61, 3, 2, 2, 2, 4, 74, 3, 2, 2, 2, 6, 79, 3, 2, 2, 2, 8, 115, 3, 2, 2, 2, 10, 151, 3, 2, 2, 2, 12, 163, 3, 2, 2, 2, 14, 175, 3, 2, 2, 2, 16, 177, 3, 2, 2, 2, 18, 189, 3, 2, 2, 2, 20, 197, 3, 2, 2, 2, 22, 202, 3, 2, 2, 2, 24, 204, 3, 2, 2, 2, 26, 212, 3, 2, 2, 2, 28, 253, 3, 2, 2, 2, 30, 255, 3, 2, 2, 2, 32, 271, 3, 2, 2, 2, 34, 287, 3, 2, 2, 2, 36, 289, 3, 2, 2, 2, 38, 291, 3, 2, 2, 2, 40, 293, 3, 2, 2, 2, 42, 295, 3, 2, 2, 2, 44, 297, 3, 2, 2, 2, 46, 299, 3, 2, 2, 2, 48, 301, 3, 2, 2, 2, 50, 305, 3, 2, 2, 2, 52, 309, 3, 2, 2, 2, 54, 311, 3, 2, 2, 2, 56, 62, 5, 6, 4, 2, 57, 62, 5, 10, 6, 2, 58, 62, 5, 16, 9, 2, 59, 62, 5, 18, 10, 2, 60, 62, 5, 20, 11, 2, 61, 56, 3, 2, 2, 2, 61, 57, 3, 2, 2, 2, 61, 58, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 7, 2, 2, 3, 66, 3, 3, 2, 2, 2, 67, 73, 5, 8, 5, 2, 68, 73, 5, 12, 7, 2, 69, 73, 5, 16, 9, 2, 70, 73, 5, 18, 10, 2, 71, 73, 5, 20, 11, 2, 72, 67, 3, 2, 2, 2, 72, 68, 3, 2, 2, 2, 72, 69, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 7, 2, 2, 3, 78, 5, 3, 2, 2, 2, 79, 80, 7, 43, 2, 2, 80, 81, 7, 3, 2, 2, 81, 82, 7, 44, 2, 2, 82, 83, 5, 50, 26, 2, 83, 84, 7, 11, 2, 2, 84, 85, 7, 44, 2, 2, 85, 86, 5, 50, 26, 2, 86, 87, 7, 10, 2, 2, 87, 88, 7, 44, 2, 2, 88, 112, 5, 22, 12, 2, 89, 90, 9, 2, 2, 2, 90, 91, 7, 44, 2, 2, 91, 111, 5, 50, 26, 2, 92, 93, 7, 14, 2, 2, 93, 94, 7, 44, 2, 2, 94, 111, 5, 36, 19, 2, 95, 96, 7, 15, 2, 2, 96, 97, 7, 44, 2, 2, 97, 111, 5, 32, 17, 2, 98, 99, 7, 16, 2, 2, 99, 100, 7, 44, 2, 2, 100, 111, 5, 34, 18, 2, 101, 102, 7, 17, 2, 2, 102, 103, 7, 44, 2, 2, 103, 111, 5, 38, 20, 2, 104, 105, 7, 18, 2, 2, 105, 106, 7, 44, 2, 2, 106, 111, 5, 40, 21, 2, 107, 108, 7, 19, 2, 2, 108, 109, 7, 44, 2, 2, 109, 111, 5, 42, 22, 2, 110, 89, 3, 2, 2, 2, 110, 92, 3, 2, 2, 2, 110, 95, 3, 2, 2, 2, 110, 98, 3, 2, 2, 2, 110, 101, 3, 2, 2, 2, 110, 104, 3, 2, 2, 2, 110, 107, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 7, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 7, 43, 2, 2, 116, 117, 7, 3, 2, 2, 117, 118, 7, 44, 2, 2, 118, 119, 5, 50, 26, 2, 119, 120, 7, 11, 2, 2, 120, 121, 7, 44, 2, 2, 121, 122, 5, 50, 26, 2, 122, 123, 7, 10, 2, 2, 123, 124, 7, 44, 2, 2, 124, 148, 5, 22, 12, 2, 125, 126, 9, 2, 2, 2, 126, 127, 7, 44, 2, 2, 127, 147, 5, 50, 26, 2, 128, 129, 7, 14, 2, 2, 129, 130, 7, 44, 2, 2, 130, 147, 5, 36, 19, 2, 131, 132, 7, 15, 2, 2, 132, 133, 7, 44, 2, 2, 133, 147, 5, 32, 17, 2, 134, 135, 7, 16, 2, 2, 135, 136, 7, 44, 2, 2, 136, 147, 5, 34, 18, 2, 137, 138, 7, 17, 2, 2, 138, 139, 7, 44, 2, 2, 139, 147, 5, 38, 20, 2, 140, 141, 7, 18, 2, 2, 141, 142, 7, 44, 2, 2, 142, 147, 5, 40, 21, 2, 143, 144, 7, 19, 2, 2, 144, 145, 7, 44, 2, 2, 145, 147, 5, 42, 22, 2, 146, 125, 3, 2, 2, 2, 146, 128, 3, 2, 2, 2, 146, 131, 3, 2, 2, 2, 146, 134, 3, 2, 2, 2, 146, 137, 3, 2, 2, 2, 146, 140, 3, 2, 2, 2, 146, 143, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 9, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 7, 43, 2, 2, 152, 153, 5, 14, 8, 2, 153, 154, 7, 44, 2, 2, 154, 155, 7, 48, 2, 2, 155, 156, 7, 10, 2, 2, 156, 157, 7, 44, 2, 2, 157, 161, 5, 22, 12, 2, 158, 159, 7, 17, 2, 2, 159, 160, 7, 44, 2, 2, 160, 162, 5, 38, 20, 2, 161, 158, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 11, 3, 2, 2, 2, 163, 164, 7, 43, 2, 2, 164, 165, 5, 14, 8, 2, 165, 166, 7, 44, 2, 2, 166, 167, 7, 48, 2, 2, 167, 168, 7, 10, 2, 2, 168, 169, 7, 44, 2, 2, 169, 173, 5, 22, 12, 2, 170, 171, 7, 17, 2, 2, 171, 172, 7, 44, 2, 2, 172, 174, 5, 38, 20, 2, 173, 170, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 13, 3, 2, 2, 2, 175, 176, 9, 3, 2, 2, 176, 15, 3, 2, 2, 2, 177, 178, 7, 43, 2, 2, 178, 179, 7, 6, 2, 2, 179, 180, 7, 44, 2, 2, 180, 181, 7, 48, 2, 2, 181, 182, 7, 10, 2, 2, 182, 183, 7, 44, 2, 2, 183, 187, 5, 22, 12, 2, 184, 185, 7, 20, 2, 2, 185, 186, 7, 44, 2, 2, 186, 188, 5, 44, 23, 2, 187, 184, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 17, 3, 2, 2, 2, 189, 190, 7, 43, 2, 2, 190, 191, 7, 7, 2, 2, 191, 192, 7, 44, 2, 2, 192, 193, 7, 48, 2, 2, 193, 194, 7, 9, 2, 2, 194, 195, 7, 44, 2, 2, 195, 196, 5, 30, 16, 2, 196, 19, 3, 2, 2, 2, 197, 198, 7, 43, 2, 2, 198, 199, 7, 21, 2, 2, 199, 200, 7, 44, 2, 2, 200, 201, 5, 48, 25, 2, 201, 21, 3, 2, 2, 2, 202, 203, 5, 24, 13, 2, 203, 23, 3, 2, 2, 2, 204, 209, 5, 26, 14, 2, 205, 206, 7, 23, 2, 2, 206, 208, 5, 26, 14, 2, 207, 205, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 25, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 217, 5, 28, 15, 2, 213, 214, 7, 22, 2, 2, 214, 216, 5, 28, 15, 2, 215, 213, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 27, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 254, 5, 46, 24, 2, 221, 222, 7, 24, 2, 2, 222, 254, 5, 28, 15, 2, 223, 224, 5, 48, 25, 2, 224, 225, 5, 54, 28, 2, 225, 254, 3, 2, 2, 2, 226, 227, 5, 48, 25, 2, 227, 228, 5, 52, 27, 2, 228, 229, 5, 48, 25, 2, 229, 254, 3, 2, 2, 2, 230, 231, 5, 48, 25, 2, 231, 232, 9, 4, 2, 2, 232, 235, 7, 40, 2, 2, 233, 236, 5, 48, 25, 2, 234, 236, 5, 30, 16, 2, 235, 233, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 244, 3, 2, 2, 2, 237, 240, 7, 42, 2, 2, 238, 241, 5, 48, 25, 2, 239, 241, 5, 30, 16, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 237, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 7, 41, 2, 2, 248, 254, 3, 2, 2, 2, 249, 250, 7, 40, 2, 2, 250, 251, 5, 22, 12, 2, 251, 252, 7, 41, 2, 2, 252, 254, 3, 2, 2, 2, 253, 220, 3, 2, 2, 2, 253, 221, 3, 2, 2, 2, 253, 223, 3, 2, 2, 2, 253, 226, 3, 2, 2, 2, 253, 230, 3, 2, 2, 2, 253, 249, 3, 2, 2, 2, 254, 29, 3, 2, 2, 2, 255, 264, 7, 38, 2, 2, 256, 261, 5, 48, 25, 2, 257, 258, 7, 42, 2, 2, 258, 260, 5, 48, 25, 2, 259, 257, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 256, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 3, 2, 2, 2, 266, 268, 7, 42, 2, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 7, 39, 2, 2, 270, 31, 3, 2, 2, 2, 271, 280, 7, 38, 2, 2, 272, 277, 5, 48, 25, 2, 273, 274, 7, 42, 2, 2, 274, 276, 5, 48, 25, 2, 275, 273, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 272, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 284, 7, 42, 2, 2, 283, 282, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 7, 39, 2, 2, 286, 33, 3, 2, 2, 2, 287, 288, 5, 30, 16, 2, 288, 35, 3, 2, 2, 2, 289, 290, 7, 45, 2, 2, 290, 37, 3, 2, 2, 2, 291, 292, 5, 48, 25, 2, 292, 39, 3, 2, 2, 2, 293, 294, 5, 48, 25, 2, 294, 41, 3, 2, 2, 2, 295, 296, 5, 48, 25, 2, 296, 43, 3, 2, 2, 2, 297, 298, 5, 48, 25, 2, 298, 45, 3, 2, 2, 2, 299, 300, 7, 48, 2, 2, 300, 47, 3, 2, 2, 2, 301, 302, 9, 5, 2, 2, 302, 49, 3, 2, 2, 2, 303, 304, 6, 26, 2, 2, 304, 306, 11, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 51, 3, 2, 2, 2, 309, 310, 9, 6, 2, 2, 310, 53, 3, 2, 2, 2, 311, 312, 7, 37, 2, 2, 312, 55, 3, 2, 2, 2, 26, 61, 63, 72, 74, 110, 112, 146, 148, 161, 173, 187, 209, 217, 235, 240, 244, 253, 261, 264, 267, 277, 280, 283, 307]