RULE=1
FILTER=2
MACRO=3
LIST=4
NAME=5
ITEMS=6
COND=7
DESC=8
ACTION=9
OUTPUT=10
PRIORITY=11
TAGS=12
PREFILTER=13
ENABLED=14
WARNEVTTYPE=15
SKIPUNKNOWN=16
AND=17
OR=18
NOT=19
LT=20
LE=21
GT=22
GE=23
EQ=24
NEQ=25
IN=26
CONTAINS=27
ICONTAINS=28
STARTSWITH=29
PMATCH=30
EXISTS=31
LBRACK=32
RBRACK=33
LPAREN=34
RPAREN=35
LISTSEP=36
DECL=37
DEF=38
SEVERITY=39
SFSEVERITY=40
FSEVERITY=41
ID=42
NUMBER=43
PATH=44
STRING=45
TAG=46
WS=47
NL=48
COMMENT=49
ANY=50
'rule'=1
'filter'=2
'macro'=3
'list'=4
'name'=5
'items'=6
'condition'=7
'desc'=8
'action'=9
'output'=10
'priority'=11
'tags'=12
'prefilter'=13
'enabled'=14
'warn_evttypes'=15
'skip-if-unknown-filter'=16
'and'=17
'or'=18
'not'=19
'<'=20
'<='=21
'>'=22
'>='=23
'='=24
'!='=25
'in'=26
'contains'=27
'icontains'=28
'startswith'=29
'pmatch'=30
'exists'=31
'['=32
']'=33
'('=34
')'=35
','=36
'-'=37
