token literal names:
null
'rule'
'filter'
'macro'
'list'
'name'
'items'
'condition'
'desc'
'action'
'output'
'priority'
'tags'
'prefilter'
'enabled'
'warn_evttypes'
'skip-if-unknown-filter'
'append'
'required_engine_version'
'and'
'or'
'not'
'<'
'<='
'>'
'>='
'='
'!='
'in'
'contains'
'icontains'
'startswith'
'endswith'
'pmatch'
'exists'
'['
']'
'('
')'
','
'-'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
RULE
FILTER
MACRO
LIST
NAME
ITEMS
COND
DESC
ACTION
OUTPUT
PRIORITY
TAGS
PREFILTER
ENABLED
WARNEVTTYPE
SKIPUNKNOWN
FAPPEND
REQ
AND
OR
NOT
LT
LE
GT
GE
EQ
NEQ
IN
CONTAINS
ICONTAINS
STARTSWITH
ENDSWITH
PMATCH
EXISTS
LBRACK
RBRACK
LPAREN
RPAREN
LISTSEP
DECL
DEF
SEVERITY
SFSEVERITY
FSEVERITY
ID
NUMBER
PATH
STRING
TAG
WS
NL
COMMENT
ANY

rule names:
RULE
FILTER
MACRO
LIST
NAME
ITEMS
COND
DESC
ACTION
OUTPUT
PRIORITY
TAGS
PREFILTER
ENABLED
WARNEVTTYPE
SKIPUNKNOWN
FAPPEND
REQ
AND
OR
NOT
LT
LE
GT
GE
EQ
NEQ
IN
CONTAINS
ICONTAINS
STARTSWITH
ENDSWITH
PMATCH
EXISTS
LBRACK
RBRACK
LPAREN
RPAREN
LISTSEP
DECL
DEF
SEVERITY
SFSEVERITY
FSEVERITY
ID
NUMBER
PATH
STRING
TAG
STRLIT
ESC
WS
NL
COMMENT
ANY
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 55, 701, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 7, 42, 425, 10, 42, 12, 42, 14, 42, 428, 11, 42, 3, 42, 5, 42, 431, 10, 42, 3, 43, 3, 43, 5, 43, 435, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 453, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 526, 10, 45, 3, 46, 3, 46, 3, 46, 5, 46, 531, 10, 46, 3, 46, 3, 46, 3, 46, 5, 46, 536, 10, 46, 3, 46, 3, 46, 7, 46, 540, 10, 46, 12, 46, 14, 46, 543, 11, 46, 3, 46, 3, 46, 3, 46, 7, 46, 548, 10, 46, 12, 46, 14, 46, 551, 11, 46, 3, 47, 6, 47, 554, 10, 47, 13, 47, 14, 47, 555, 3, 47, 3, 47, 6, 47, 560, 10, 47, 13, 47, 14, 47, 561, 5, 47, 564, 10, 47, 3, 48, 3, 48, 7, 48, 568, 10, 48, 12, 48, 14, 48, 571, 11, 48, 3, 49, 3, 49, 3, 49, 5, 49, 576, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 583, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 592, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 602, 10, 49, 3, 49, 3, 49, 3, 49, 5, 49, 607, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 7, 51, 614, 10, 51, 12, 51, 14, 51, 617, 11, 51, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 623, 10, 52, 3, 53, 6, 53, 626, 10, 53, 13, 53, 14, 53, 627, 3, 53, 3, 53, 3, 54, 5, 54, 633, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 7, 55, 641, 10, 55, 12, 55, 14, 55, 644, 11, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 615, 2, 83, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 2, 103, 2, 105, 52, 107, 53, 109, 54, 111, 55, 113, 2, 115, 2, 117, 2, 119, 2, 121, 2, 123, 2, 125, 2, 127, 2, 129, 2, 131, 2, 133, 2, 135, 2, 137, 2, 139, 2, 141, 2, 143, 2, 145, 2, 147, 2, 149, 2, 151, 2, 153, 2, 155, 2, 157, 2, 159, 2, 161, 2, 163, 2, 3, 2, 34, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 7, 2, 47, 48, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 48, 49, 67, 92, 99, 124, 7, 2, 44, 44, 47, 59, 67, 92, 97, 97, 99, 124, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 14, 15, 34, 34, 4, 2, 67, 67, 99, 99, 4, 2, 68, 68, 100, 100, 4, 2, 69, 69, 101, 101, 4, 2, 70, 70, 102, 102, 4, 2, 71, 71, 103, 103, 4, 2, 72, 72, 104, 104, 4, 2, 73, 73, 105, 105, 4, 2, 74, 74, 106, 106, 4, 2, 75, 75, 107, 107, 4, 2, 76, 76, 108, 108, 4, 2, 77, 77, 109, 109, 4, 2, 78, 78, 110, 110, 4, 2, 79, 79, 111, 111, 4, 2, 80, 80, 112, 112, 4, 2, 81, 81, 113, 113, 4, 2, 82, 82, 114, 114, 4, 2, 83, 83, 115, 115, 4, 2, 84, 84, 116, 116, 4, 2, 85, 85, 117, 117, 4, 2, 86, 86, 118, 118, 4, 2, 87, 87, 119, 119, 4, 2, 88, 88, 120, 120, 4, 2, 89, 89, 121, 121, 4, 2, 90, 90, 122, 122, 4, 2, 91, 91, 123, 123, 4, 2, 92, 92, 124, 124, 2, 707, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 3, 165, 3, 2, 2, 2, 5, 170, 3, 2, 2, 2, 7, 177, 3, 2, 2, 2, 9, 183, 3, 2, 2, 2, 11, 188, 3, 2, 2, 2, 13, 193, 3, 2, 2, 2, 15, 199, 3, 2, 2, 2, 17, 209, 3, 2, 2, 2, 19, 214, 3, 2, 2, 2, 21, 221, 3, 2, 2, 2, 23, 228, 3, 2, 2, 2, 25, 237, 3, 2, 2, 2, 27, 242, 3, 2, 2, 2, 29, 252, 3, 2, 2, 2, 31, 260, 3, 2, 2, 2, 33, 274, 3, 2, 2, 2, 35, 297, 3, 2, 2, 2, 37, 304, 3, 2, 2, 2, 39, 328, 3, 2, 2, 2, 41, 332, 3, 2, 2, 2, 43, 335, 3, 2, 2, 2, 45, 339, 3, 2, 2, 2, 47, 341, 3, 2, 2, 2, 49, 344, 3, 2, 2, 2, 51, 346, 3, 2, 2, 2, 53, 349, 3, 2, 2, 2, 55, 351, 3, 2, 2, 2, 57, 354, 3, 2, 2, 2, 59, 357, 3, 2, 2, 2, 61, 366, 3, 2, 2, 2, 63, 376, 3, 2, 2, 2, 65, 387, 3, 2, 2, 2, 67, 396, 3, 2, 2, 2, 69, 403, 3, 2, 2, 2, 71, 410, 3, 2, 2, 2, 73, 412, 3, 2, 2, 2, 75, 414, 3, 2, 2, 2, 77, 416, 3, 2, 2, 2, 79, 418, 3, 2, 2, 2, 81, 420, 3, 2, 2, 2, 83, 422, 3, 2, 2, 2, 85, 434, 3, 2, 2, 2, 87, 452, 3, 2, 2, 2, 89, 525, 3, 2, 2, 2, 91, 527, 3, 2, 2, 2, 93, 553, 3, 2, 2, 2, 95, 565, 3, 2, 2, 2, 97, 606, 3, 2, 2, 2, 99, 608, 3, 2, 2, 2, 101, 615, 3, 2, 2, 2, 103, 622, 3, 2, 2, 2, 105, 625, 3, 2, 2, 2, 107, 632, 3, 2, 2, 2, 109, 638, 3, 2, 2, 2, 111, 647, 3, 2, 2, 2, 113, 649, 3, 2, 2, 2, 115, 651, 3, 2, 2, 2, 117, 653, 3, 2, 2, 2, 119, 655, 3, 2, 2, 2, 121, 657, 3, 2, 2, 2, 123, 659, 3, 2, 2, 2, 125, 661, 3, 2, 2, 2, 127, 663, 3, 2, 2, 2, 129, 665, 3, 2, 2, 2, 131, 667, 3, 2, 2, 2, 133, 669, 3, 2, 2, 2, 135, 671, 3, 2, 2, 2, 137, 673, 3, 2, 2, 2, 139, 675, 3, 2, 2, 2, 141, 677, 3, 2, 2, 2, 143, 679, 3, 2, 2, 2, 145, 681, 3, 2, 2, 2, 147, 683, 3, 2, 2, 2, 149, 685, 3, 2, 2, 2, 151, 687, 3, 2, 2, 2, 153, 689, 3, 2, 2, 2, 155, 691, 3, 2, 2, 2, 157, 693, 3, 2, 2, 2, 159, 695, 3, 2, 2, 2, 161, 697, 3, 2, 2, 2, 163, 699, 3, 2, 2, 2, 165, 166, 7, 116, 2, 2, 166, 167, 7, 119, 2, 2, 167, 168, 7, 110, 2, 2, 168, 169, 7, 103, 2, 2, 169, 4, 3, 2, 2, 2, 170, 171, 7, 104, 2, 2, 171, 172, 7, 107, 2, 2, 172, 173, 7, 110, 2, 2, 173, 174, 7, 118, 2, 2, 174, 175, 7, 103, 2, 2, 175, 176, 7, 116, 2, 2, 176, 6, 3, 2, 2, 2, 177, 178, 7, 111, 2, 2, 178, 179, 7, 99, 2, 2, 179, 180, 7, 101, 2, 2, 180, 181, 7, 116, 2, 2, 181, 182, 7, 113, 2, 2, 182, 8, 3, 2, 2, 2, 183, 184, 7, 110, 2, 2, 184, 185, 7, 107, 2, 2, 185, 186, 7, 117, 2, 2, 186, 187, 7, 118, 2, 2, 187, 10, 3, 2, 2, 2, 188, 189, 7, 112, 2, 2, 189, 190, 7, 99, 2, 2, 190, 191, 7, 111, 2, 2, 191, 192, 7, 103, 2, 2, 192, 12, 3, 2, 2, 2, 193, 194, 7, 107, 2, 2, 194, 195, 7, 118, 2, 2, 195, 196, 7, 103, 2, 2, 196, 197, 7, 111, 2, 2, 197, 198, 7, 117, 2, 2, 198, 14, 3, 2, 2, 2, 199, 200, 7, 101, 2, 2, 200, 201, 7, 113, 2, 2, 201, 202, 7, 112, 2, 2, 202, 203, 7, 102, 2, 2, 203, 204, 7, 107, 2, 2, 204, 205, 7, 118, 2, 2, 205, 206, 7, 107, 2, 2, 206, 207, 7, 113, 2, 2, 207, 208, 7, 112, 2, 2, 208, 16, 3, 2, 2, 2, 209, 210, 7, 102, 2, 2, 210, 211, 7, 103, 2, 2, 211, 212, 7, 117, 2, 2, 212, 213, 7, 101, 2, 2, 213, 18, 3, 2, 2, 2, 214, 215, 7, 99, 2, 2, 215, 216, 7, 101, 2, 2, 216, 217, 7, 118, 2, 2, 217, 218, 7, 107, 2, 2, 218, 219, 7, 113, 2, 2, 219, 220, 7, 112, 2, 2, 220, 20, 3, 2, 2, 2, 221, 222, 7, 113, 2, 2, 222, 223, 7, 119, 2, 2, 223, 224, 7, 118, 2, 2, 224, 225, 7, 114, 2, 2, 225, 226, 7, 119, 2, 2, 226, 227, 7, 118, 2, 2, 227, 22, 3, 2, 2, 2, 228, 229, 7, 114, 2, 2, 229, 230, 7, 116, 2, 2, 230, 231, 7, 107, 2, 2, 231, 232, 7, 113, 2, 2, 232, 233, 7, 116, 2, 2, 233, 234, 7, 107, 2, 2, 234, 235, 7, 118, 2, 2, 235, 236, 7, 123, 2, 2, 236, 24, 3, 2, 2, 2, 237, 238, 7, 118, 2, 2, 238, 239, 7, 99, 2, 2, 239, 240, 7, 105, 2, 2, 240, 241, 7, 117, 2, 2, 241, 26, 3, 2, 2, 2, 242, 243, 7, 114, 2, 2, 243, 244, 7, 116, 2, 2, 244, 245, 7, 103, 2, 2, 245, 246, 7, 104, 2, 2, 246, 247, 7, 107, 2, 2, 247, 248, 7, 110, 2, 2, 248, 249, 7, 118, 2, 2, 249, 250, 7, 103, 2, 2, 250, 251, 7, 116, 2, 2, 251, 28, 3, 2, 2, 2, 252, 253, 7, 103, 2, 2, 253, 254, 7, 112, 2, 2, 254, 255, 7, 99, 2, 2, 255, 256, 7, 100, 2, 2, 256, 257, 7, 110, 2, 2, 257, 258, 7, 103, 2, 2, 258, 259, 7, 102, 2, 2, 259, 30, 3, 2, 2, 2, 260, 261, 7, 121, 2, 2, 261, 262, 7, 99, 2, 2, 262, 263, 7, 116, 2, 2, 263, 264, 7, 112, 2, 2, 264, 265, 7, 97, 2, 2, 265, 266, 7, 103, 2, 2, 266, 267, 7, 120, 2, 2, 267, 268, 7, 118, 2, 2, 268, 269, 7, 118, 2, 2, 269, 270, 7, 123, 2, 2, 270, 271, 7, 114, 2, 2, 271, 272, 7, 103, 2, 2, 272, 273, 7, 117, 2, 2, 273, 32, 3, 2, 2, 2, 274, 275, 7, 117, 2, 2, 275, 276, 7, 109, 2, 2, 276, 277, 7, 107, 2, 2, 277, 278, 7, 114, 2, 2, 278, 279, 7, 47, 2, 2, 279, 280, 7, 107, 2, 2, 280, 281, 7, 104, 2, 2, 281, 282, 7, 47, 2, 2, 282, 283, 7, 119, 2, 2, 283, 284, 7, 112, 2, 2, 284, 285, 7, 109, 2, 2, 285, 286, 7, 112, 2, 2, 286, 287, 7, 113, 2, 2, 287, 288, 7, 121, 2, 2, 288, 289, 7, 112, 2, 2, 289, 290, 7, 47, 2, 2, 290, 291, 7, 104, 2, 2, 291, 292, 7, 107, 2, 2, 292, 293, 7, 110, 2, 2, 293, 294, 7, 118, 2, 2, 294, 295, 7, 103, 2, 2, 295, 296, 7, 116, 2, 2, 296, 34, 3, 2, 2, 2, 297, 298, 7, 99, 2, 2, 298, 299, 7, 114, 2, 2, 299, 300, 7, 114, 2, 2, 300, 301, 7, 103, 2, 2, 301, 302, 7, 112, 2, 2, 302, 303, 7, 102, 2, 2, 303, 36, 3, 2, 2, 2, 304, 305, 7, 116, 2, 2, 305, 306, 7, 103, 2, 2, 306, 307, 7, 115, 2, 2, 307, 308, 7, 119, 2, 2, 308, 309, 7, 107, 2, 2, 309, 310, 7, 116, 2, 2, 310, 311, 7, 103, 2, 2, 311, 312, 7, 102, 2, 2, 312, 313, 7, 97, 2, 2, 313, 314, 7, 103, 2, 2, 314, 315, 7, 112, 2, 2, 315, 316, 7, 105, 2, 2, 316, 317, 7, 107, 2, 2, 317, 318, 7, 112, 2, 2, 318, 319, 7, 103, 2, 2, 319, 320, 7, 97, 2, 2, 320, 321, 7, 120, 2, 2, 321, 322, 7, 103, 2, 2, 322, 323, 7, 116, 2, 2, 323, 324, 7, 117, 2, 2, 324, 325, 7, 107, 2, 2, 325, 326, 7, 113, 2, 2, 326, 327, 7, 112, 2, 2, 327, 38, 3, 2, 2, 2, 328, 329, 7, 99, 2, 2, 329, 330, 7, 112, 2, 2, 330, 331, 7, 102, 2, 2, 331, 40, 3, 2, 2, 2, 332, 333, 7, 113, 2, 2, 333, 334, 7, 116, 2, 2, 334, 42, 3, 2, 2, 2, 335, 336, 7, 112, 2, 2, 336, 337, 7, 113, 2, 2, 337, 338, 7, 118, 2, 2, 338, 44, 3, 2, 2, 2, 339, 340, 7, 62, 2, 2, 340, 46, 3, 2, 2, 2, 341, 342, 7, 62, 2, 2, 342, 343, 7, 63, 2, 2, 343, 48, 3, 2, 2, 2, 344, 345, 7, 64, 2, 2, 345, 50, 3, 2, 2, 2, 346, 347, 7, 64, 2, 2, 347, 348, 7, 63, 2, 2, 348, 52, 3, 2, 2, 2, 349, 350, 7, 63, 2, 2, 350, 54, 3, 2, 2, 2, 351, 352, 7, 35, 2, 2, 352, 353, 7, 63, 2, 2, 353, 56, 3, 2, 2, 2, 354, 355, 7, 107, 2, 2, 355, 356, 7, 112, 2, 2, 356, 58, 3, 2, 2, 2, 357, 358, 7, 101, 2, 2, 358, 359, 7, 113, 2, 2, 359, 360, 7, 112, 2, 2, 360, 361, 7, 118, 2, 2, 361, 362, 7, 99, 2, 2, 362, 363, 7, 107, 2, 2, 363, 364, 7, 112, 2, 2, 364, 365, 7, 117, 2, 2, 365, 60, 3, 2, 2, 2, 366, 367, 7, 107, 2, 2, 367, 368, 7, 101, 2, 2, 368, 369, 7, 113, 2, 2, 369, 370, 7, 112, 2, 2, 370, 371, 7, 118, 2, 2, 371, 372, 7, 99, 2, 2, 372, 373, 7, 107, 2, 2, 373, 374, 7, 112, 2, 2, 374, 375, 7, 117, 2, 2, 375, 62, 3, 2, 2, 2, 376, 377, 7, 117, 2, 2, 377, 378, 7, 118, 2, 2, 378, 379, 7, 99, 2, 2, 379, 380, 7, 116, 2, 2, 380, 381, 7, 118, 2, 2, 381, 382, 7, 117, 2, 2, 382, 383, 7, 121, 2, 2, 383, 384, 7, 107, 2, 2, 384, 385, 7, 118, 2, 2, 385, 386, 7, 106, 2, 2, 386, 64, 3, 2, 2, 2, 387, 388, 7, 103, 2, 2, 388, 389, 7, 112, 2, 2, 389, 390, 7, 102, 2, 2, 390, 391, 7, 117, 2, 2, 391, 392, 7, 121, 2, 2, 392, 393, 7, 107, 2, 2, 393, 394, 7, 118, 2, 2, 394, 395, 7, 106, 2, 2, 395, 66, 3, 2, 2, 2, 396, 397, 7, 114, 2, 2, 397, 398, 7, 111, 2, 2, 398, 399, 7, 99, 2, 2, 399, 400, 7, 118, 2, 2, 400, 401, 7, 101, 2, 2, 401, 402, 7, 106, 2, 2, 402, 68, 3, 2, 2, 2, 403, 404, 7, 103, 2, 2, 404, 405, 7, 122, 2, 2, 405, 406, 7, 107, 2, 2, 406, 407, 7, 117, 2, 2, 407, 408, 7, 118, 2, 2, 408, 409, 7, 117, 2, 2, 409, 70, 3, 2, 2, 2, 410, 411, 7, 93, 2, 2, 411, 72, 3, 2, 2, 2, 412, 413, 7, 95, 2, 2, 413, 74, 3, 2, 2, 2, 414, 415, 7, 42, 2, 2, 415, 76, 3, 2, 2, 2, 416, 417, 7, 43, 2, 2, 417, 78, 3, 2, 2, 2, 418, 419, 7, 46, 2, 2, 419, 80, 3, 2, 2, 2, 420, 421, 7, 47, 2, 2, 421, 82, 3, 2, 2, 2, 422, 430, 7, 60, 2, 2, 423, 425, 7, 34, 2, 2, 424, 423, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 429, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 429, 431, 7, 64, 2, 2, 430, 426, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 84, 3, 2, 2, 2, 432, 435, 5, 87, 44, 2, 433, 435, 5, 89, 45, 2, 434, 432, 3, 2, 2, 2, 434, 433, 3, 2, 2, 2, 435, 86, 3, 2, 2, 2, 436, 437, 5, 127, 64, 2, 437, 438, 5, 129, 65, 2, 438, 439, 5, 125, 63, 2, 439, 440, 5, 127, 64, 2, 440, 453, 3, 2, 2, 2, 441, 442, 5, 137, 69, 2, 442, 443, 5, 121, 61, 2, 443, 444, 5, 119, 60, 2, 444, 445, 5, 129, 65, 2, 445, 446, 5, 153, 77, 2, 446, 447, 5, 137, 69, 2, 447, 453, 3, 2, 2, 2, 448, 449, 5, 135, 68, 2, 449, 450, 5, 141, 71, 2, 450, 451, 5, 157, 79, 2, 451, 453, 3, 2, 2, 2, 452, 436, 3, 2, 2, 2, 452, 441, 3, 2, 2, 2, 452, 448, 3, 2, 2, 2, 453, 88, 3, 2, 2, 2, 454, 455, 5, 121, 61, 2, 455, 456, 5, 137, 69, 2, 456, 457, 5, 121, 61, 2, 457, 458, 5, 147, 74, 2, 458, 459, 5, 125, 63, 2, 459, 460, 5, 121, 61, 2, 460, 461, 5, 139, 70, 2, 461, 462, 5, 117, 59, 2, 462, 463, 5, 161, 81, 2, 463, 526, 3, 2, 2, 2, 464, 465, 5, 113, 57, 2, 465, 466, 5, 135, 68, 2, 466, 467, 5, 121, 61, 2, 467, 468, 5, 147, 74, 2, 468, 469, 5, 151, 76, 2, 469, 526, 3, 2, 2, 2, 470, 471, 5, 117, 59, 2, 471, 472, 5, 147, 74, 2, 472, 473, 5, 129, 65, 2, 473, 474, 5, 151, 76, 2, 474, 475, 5, 129, 65, 2, 475, 476, 5, 117, 59, 2, 476, 477, 5, 113, 57, 2, 477, 478, 5, 135, 68, 2, 478, 526, 3, 2, 2, 2, 479, 480, 5, 121, 61, 2, 480, 481, 5, 147, 74, 2, 481, 482, 5, 147, 74, 2, 482, 483, 5, 141, 71, 2, 483, 484, 5, 147, 74, 2, 484, 526, 3, 2, 2, 2, 485, 486, 5, 157, 79, 2, 486, 487, 5, 113, 57, 2, 487, 488, 5, 147, 74, 2, 488, 489, 5, 139, 70, 2, 489, 490, 5, 129, 65, 2, 490, 491, 5, 139, 70, 2, 491, 492, 5, 125, 63, 2, 492, 526, 3, 2, 2, 2, 493, 494, 5, 139, 70, 2, 494, 495, 5, 141, 71, 2, 495, 496, 5, 151, 76, 2, 496, 497, 5, 129, 65, 2, 497, 498, 5, 117, 59, 2, 498, 499, 5, 121, 61, 2, 499, 526, 3, 2, 2, 2, 500, 501, 5, 129, 65, 2, 501, 502, 5, 139, 70, 2, 502, 503, 5, 123, 62, 2, 503, 504, 5, 141, 71, 2, 504, 526, 3, 2, 2, 2, 505, 506, 5, 129, 65, 2, 506, 507, 5, 139, 70, 2, 507, 508, 5, 123, 62, 2, 508, 509, 5, 141, 71, 2, 509, 510, 5, 147, 74, 2, 510, 511, 5, 137, 69, 2, 511, 512, 5, 113, 57, 2, 512, 513, 5, 151, 76, 2, 513, 514, 5, 129, 65, 2, 514, 515, 5, 141, 71, 2, 515, 516, 5, 139, 70, 2, 516, 517, 5, 113, 57, 2, 517, 518, 5, 135, 68, 2, 518, 526, 3, 2, 2, 2, 519, 520, 5, 119, 60, 2, 520, 521, 5, 121, 61, 2, 521, 522, 5, 115, 58, 2, 522, 523, 5, 153, 77, 2, 523, 524, 5, 125, 63, 2, 524, 526, 3, 2, 2, 2, 525, 454, 3, 2, 2, 2, 525, 464, 3, 2, 2, 2, 525, 470, 3, 2, 2, 2, 525, 479, 3, 2, 2, 2, 525, 485, 3, 2, 2, 2, 525, 493, 3, 2, 2, 2, 525, 500, 3, 2, 2, 2, 525, 505, 3, 2, 2, 2, 525, 519, 3, 2, 2, 2, 526, 90, 3, 2, 2, 2, 527, 549, 9, 2, 2, 2, 528, 548, 9, 3, 2, 2, 529, 531, 7, 60, 2, 2, 530, 529, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 535, 7, 93, 2, 2, 533, 536, 5, 93, 47, 2, 534, 536, 5, 95, 48, 2, 535, 533, 3, 2, 2, 2, 535, 534, 3, 2, 2, 2, 536, 541, 3, 2, 2, 2, 537, 538, 7, 60, 2, 2, 538, 540, 5, 95, 48, 2, 539, 537, 3, 2, 2, 2, 540, 543, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 544, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 544, 545, 7, 95, 2, 2, 545, 548, 3, 2, 2, 2, 546, 548, 7, 44, 2, 2, 547, 528, 3, 2, 2, 2, 547, 530, 3, 2, 2, 2, 547, 546, 3, 2, 2, 2, 548, 551, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 92, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 552, 554, 4, 50, 59, 2, 553, 552, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 563, 3, 2, 2, 2, 557, 559, 7, 48, 2, 2, 558, 560, 4, 50, 59, 2, 559, 558, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 564, 3, 2, 2, 2, 563, 557, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 94, 3, 2, 2, 2, 565, 569, 9, 4, 2, 2, 566, 568, 9, 5, 2, 2, 567, 566, 3, 2, 2, 2, 568, 571, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 96, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 572, 575, 7, 36, 2, 2, 573, 576, 5, 97, 49, 2, 574, 576, 5, 101, 51, 2, 575, 573, 3, 2, 2, 2, 575, 574, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 578, 7, 36, 2, 2, 578, 607, 3, 2, 2, 2, 579, 582, 7, 41, 2, 2, 580, 583, 5, 97, 49, 2, 581, 583, 5, 101, 51, 2, 582, 580, 3, 2, 2, 2, 582, 581, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 585, 7, 41, 2, 2, 585, 607, 3, 2, 2, 2, 586, 587, 7, 94, 2, 2, 587, 588, 7, 36, 2, 2, 588, 591, 3, 2, 2, 2, 589, 592, 5, 97, 49, 2, 590, 592, 5, 101, 51, 2, 591, 589, 3, 2, 2, 2, 591, 590, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 594, 7, 94, 2, 2, 594, 595, 7, 36, 2, 2, 595, 607, 3, 2, 2, 2, 596, 597, 7, 41, 2, 2, 597, 598, 7, 41, 2, 2, 598, 601, 3, 2, 2, 2, 599, 602, 5, 97, 49, 2, 600, 602, 5, 101, 51, 2, 601, 599, 3, 2, 2, 2, 601, 600, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 604, 7, 41, 2, 2, 604, 605, 7, 41, 2, 2, 605, 607, 3, 2, 2, 2, 606, 572, 3, 2, 2, 2, 606, 579, 3, 2, 2, 2, 606, 586, 3, 2, 2, 2, 606, 596, 3, 2, 2, 2, 607, 98, 3, 2, 2, 2, 608, 609, 5, 91, 46, 2, 609, 610, 7, 60, 2, 2, 610, 611, 5, 91, 46, 2, 611, 100, 3, 2, 2, 2, 612, 614, 10, 6, 2, 2, 613, 612, 3, 2, 2, 2, 614, 617, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 616, 102, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 618, 619, 7, 94, 2, 2, 619, 623, 7, 36, 2, 2, 620, 621, 7, 41, 2, 2, 621, 623, 7, 41, 2, 2, 622, 618, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 623, 104, 3, 2, 2, 2, 624, 626, 9, 7, 2, 2, 625, 624, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 630, 8, 53, 2, 2, 630, 106, 3, 2, 2, 2, 631, 633, 7, 15, 2, 2, 632, 631, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 635, 7, 12, 2, 2, 635, 636, 3, 2, 2, 2, 636, 637, 8, 54, 2, 2, 637, 108, 3, 2, 2, 2, 638, 642, 7, 37, 2, 2, 639, 641, 10, 6, 2, 2, 640, 639, 3, 2, 2, 2, 641, 644, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 645, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 645, 646, 8, 55, 2, 2, 646, 110, 3, 2, 2, 2, 647, 648, 11, 2, 2, 2, 648, 112, 3, 2, 2, 2, 649, 650, 9, 8, 2, 2, 650, 114, 3, 2, 2, 2, 651, 652, 9, 9, 2, 2, 652, 116, 3, 2, 2, 2, 653, 654, 9, 10, 2, 2, 654, 118, 3, 2, 2, 2, 655, 656, 9, 11, 2, 2, 656, 120, 3, 2, 2, 2, 657, 658, 9, 12, 2, 2, 658, 122, 3, 2, 2, 2, 659, 660, 9, 13, 2, 2, 660, 124, 3, 2, 2, 2, 661, 662, 9, 14, 2, 2, 662, 126, 3, 2, 2, 2, 663, 664, 9, 15, 2, 2, 664, 128, 3, 2, 2, 2, 665, 666, 9, 16, 2, 2, 666, 130, 3, 2, 2, 2, 667, 668, 9, 17, 2, 2, 668, 132, 3, 2, 2, 2, 669, 670, 9, 18, 2, 2, 670, 134, 3, 2, 2, 2, 671, 672, 9, 19, 2, 2, 672, 136, 3, 2, 2, 2, 673, 674, 9, 20, 2, 2, 674, 138, 3, 2, 2, 2, 675, 676, 9, 21, 2, 2, 676, 140, 3, 2, 2, 2, 677, 678, 9, 22, 2, 2, 678, 142, 3, 2, 2, 2, 679, 680, 9, 23, 2, 2, 680, 144, 3, 2, 2, 2, 681, 682, 9, 24, 2, 2, 682, 146, 3, 2, 2, 2, 683, 684, 9, 25, 2, 2, 684, 148, 3, 2, 2, 2, 685, 686, 9, 26, 2, 2, 686, 150, 3, 2, 2, 2, 687, 688, 9, 27, 2, 2, 688, 152, 3, 2, 2, 2, 689, 690, 9, 28, 2, 2, 690, 154, 3, 2, 2, 2, 691, 692, 9, 29, 2, 2, 692, 156, 3, 2, 2, 2, 693, 694, 9, 30, 2, 2, 694, 158, 3, 2, 2, 2, 695, 696, 9, 31, 2, 2, 696, 160, 3, 2, 2, 2, 697, 698, 9, 32, 2, 2, 698, 162, 3, 2, 2, 2, 699, 700, 9, 33, 2, 2, 700, 164, 3, 2, 2, 2, 27, 2, 426, 430, 434, 452, 525, 530, 535, 541, 547, 549, 555, 561, 563, 569, 575, 582, 591, 601, 606, 615, 622, 627, 632, 642, 3, 2, 3, 2]