token literal names:
null
'rule'
'filter'
'macro'
'list'
'name'
'items'
'condition'
'desc'
'action'
'output'
'priority'
'tags'
'prefilter'
'enabled'
'warn_evttypes'
'skip-if-unknown-filter'
'and'
'or'
'not'
'<'
'<='
'>'
'>='
'='
'!='
'in'
'contains'
'icontains'
'startswith'
'pmatch'
'exists'
'['
']'
'('
')'
','
'-'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
RULE
FILTER
MACRO
LIST
NAME
ITEMS
COND
DESC
ACTION
OUTPUT
PRIORITY
TAGS
PREFILTER
ENABLED
WARNEVTTYPE
SKIPUNKNOWN
AND
OR
NOT
LT
LE
GT
GE
EQ
NEQ
IN
CONTAINS
ICONTAINS
STARTSWITH
PMATCH
EXISTS
LBRACK
RBRACK
LPAREN
RPAREN
LISTSEP
DECL
DEF
SEVERITY
SFSEVERITY
FSEVERITY
ID
NUMBER
PATH
STRING
TAG
WS
NL
COMMENT
ANY

rule names:
policy
prule
pfilter
pmacro
plist
expression
or_expression
and_expression
term
items
tags
prefilter
severity
enabled
warnevttype
skipunknown
variable
atom
text
binary_operator
unary_operator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 222, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 49, 10, 2, 13, 2, 14, 2, 50, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 86, 10, 3, 12, 3, 14, 3, 89, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 101, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 124, 10, 8, 12, 8, 14, 8, 127, 11, 8, 3, 9, 3, 9, 3, 9, 7, 9, 132, 10, 9, 12, 9, 14, 9, 135, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 152, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 157, 10, 10, 7, 10, 159, 10, 10, 12, 10, 14, 10, 162, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 170, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 176, 10, 11, 12, 11, 14, 11, 179, 11, 11, 5, 11, 181, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 189, 10, 12, 12, 12, 14, 12, 192, 11, 12, 5, 12, 194, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 6, 20, 214, 10, 20, 13, 20, 14, 20, 215, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 2, 2, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 6, 3, 2, 11, 12, 4, 2, 28, 28, 32, 32, 5, 2, 22, 22, 24, 24, 44, 48, 4, 2, 22, 27, 29, 31, 2, 225, 2, 48, 3, 2, 2, 2, 4, 54, 3, 2, 2, 2, 6, 90, 3, 2, 2, 2, 8, 102, 3, 2, 2, 2, 10, 110, 3, 2, 2, 2, 12, 118, 3, 2, 2, 2, 14, 120, 3, 2, 2, 2, 16, 128, 3, 2, 2, 2, 18, 169, 3, 2, 2, 2, 20, 171, 3, 2, 2, 2, 22, 184, 3, 2, 2, 2, 24, 197, 3, 2, 2, 2, 26, 199, 3, 2, 2, 2, 28, 201, 3, 2, 2, 2, 30, 203, 3, 2, 2, 2, 32, 205, 3, 2, 2, 2, 34, 207, 3, 2, 2, 2, 36, 209, 3, 2, 2, 2, 38, 213, 3, 2, 2, 2, 40, 217, 3, 2, 2, 2, 42, 219, 3, 2, 2, 2, 44, 49, 5, 4, 3, 2, 45, 49, 5, 6, 4, 2, 46, 49, 5, 8, 5, 2, 47, 49, 5, 10, 6, 2, 48, 44, 3, 2, 2, 2, 48, 45, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 7, 2, 2, 3, 53, 3, 3, 2, 2, 2, 54, 55, 7, 39, 2, 2, 55, 56, 7, 3, 2, 2, 56, 57, 7, 40, 2, 2, 57, 58, 5, 38, 20, 2, 58, 59, 7, 10, 2, 2, 59, 60, 7, 40, 2, 2, 60, 61, 5, 38, 20, 2, 61, 62, 7, 9, 2, 2, 62, 63, 7, 40, 2, 2, 63, 64, 5, 12, 7, 2, 64, 65, 9, 2, 2, 2, 65, 66, 7, 40, 2, 2, 66, 67, 5, 38, 20, 2, 67, 68, 7, 13, 2, 2, 68, 69, 7, 40, 2, 2, 69, 87, 5, 26, 14, 2, 70, 71, 7, 14, 2, 2, 71, 72, 7, 40, 2, 2, 72, 86, 5, 22, 12, 2, 73, 74, 7, 15, 2, 2, 74, 75, 7, 40, 2, 2, 75, 86, 5, 24, 13, 2, 76, 77, 7, 16, 2, 2, 77, 78, 7, 40, 2, 2, 78, 86, 5, 28, 15, 2, 79, 80, 7, 17, 2, 2, 80, 81, 7, 40, 2, 2, 81, 86, 5, 30, 16, 2, 82, 83, 7, 18, 2, 2, 83, 84, 7, 40, 2, 2, 84, 86, 5, 32, 17, 2, 85, 70, 3, 2, 2, 2, 85, 73, 3, 2, 2, 2, 85, 76, 3, 2, 2, 2, 85, 79, 3, 2, 2, 2, 85, 82, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 5, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 7, 39, 2, 2, 91, 92, 7, 4, 2, 2, 92, 93, 7, 40, 2, 2, 93, 94, 7, 44, 2, 2, 94, 95, 7, 9, 2, 2, 95, 96, 7, 40, 2, 2, 96, 100, 5, 12, 7, 2, 97, 98, 7, 16, 2, 2, 98, 99, 7, 40, 2, 2, 99, 101, 5, 28, 15, 2, 100, 97, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 7, 3, 2, 2, 2, 102, 103, 7, 39, 2, 2, 103, 104, 7, 5, 2, 2, 104, 105, 7, 40, 2, 2, 105, 106, 7, 44, 2, 2, 106, 107, 7, 9, 2, 2, 107, 108, 7, 40, 2, 2, 108, 109, 5, 12, 7, 2, 109, 9, 3, 2, 2, 2, 110, 111, 7, 39, 2, 2, 111, 112, 7, 6, 2, 2, 112, 113, 7, 40, 2, 2, 113, 114, 7, 44, 2, 2, 114, 115, 7, 8, 2, 2, 115, 116, 7, 40, 2, 2, 116, 117, 5, 20, 11, 2, 117, 11, 3, 2, 2, 2, 118, 119, 5, 14, 8, 2, 119, 13, 3, 2, 2, 2, 120, 125, 5, 16, 9, 2, 121, 122, 7, 20, 2, 2, 122, 124, 5, 16, 9, 2, 123, 121, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 15, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 133, 5, 18, 10, 2, 129, 130, 7, 19, 2, 2, 130, 132, 5, 18, 10, 2, 131, 129, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 17, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 170, 5, 34, 18, 2, 137, 138, 7, 21, 2, 2, 138, 170, 5, 18, 10, 2, 139, 140, 5, 36, 19, 2, 140, 141, 5, 42, 22, 2, 141, 170, 3, 2, 2, 2, 142, 143, 5, 36, 19, 2, 143, 144, 5, 40, 21, 2, 144, 145, 5, 36, 19, 2, 145, 170, 3, 2, 2, 2, 146, 147, 5, 36, 19, 2, 147, 148, 9, 3, 2, 2, 148, 151, 7, 36, 2, 2, 149, 152, 5, 36, 19, 2, 150, 152, 5, 20, 11, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 160, 3, 2, 2, 2, 153, 156, 7, 38, 2, 2, 154, 157, 5, 36, 19, 2, 155, 157, 5, 20, 11, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 153, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 7, 37, 2, 2, 164, 170, 3, 2, 2, 2, 165, 166, 7, 36, 2, 2, 166, 167, 5, 12, 7, 2, 167, 168, 7, 37, 2, 2, 168, 170, 3, 2, 2, 2, 169, 136, 3, 2, 2, 2, 169, 137, 3, 2, 2, 2, 169, 139, 3, 2, 2, 2, 169, 142, 3, 2, 2, 2, 169, 146, 3, 2, 2, 2, 169, 165, 3, 2, 2, 2, 170, 19, 3, 2, 2, 2, 171, 180, 7, 34, 2, 2, 172, 177, 5, 36, 19, 2, 173, 174, 7, 38, 2, 2, 174, 176, 5, 36, 19, 2, 175, 173, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 172, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 7, 35, 2, 2, 183, 21, 3, 2, 2, 2, 184, 193, 7, 34, 2, 2, 185, 190, 5, 36, 19, 2, 186, 187, 7, 38, 2, 2, 187, 189, 5, 36, 19, 2, 188, 186, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 185, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 7, 35, 2, 2, 196, 23, 3, 2, 2, 2, 197, 198, 5, 20, 11, 2, 198, 25, 3, 2, 2, 2, 199, 200, 7, 41, 2, 2, 200, 27, 3, 2, 2, 2, 201, 202, 5, 36, 19, 2, 202, 29, 3, 2, 2, 2, 203, 204, 5, 36, 19, 2, 204, 31, 3, 2, 2, 2, 205, 206, 5, 36, 19, 2, 206, 33, 3, 2, 2, 2, 207, 208, 7, 44, 2, 2, 208, 35, 3, 2, 2, 2, 209, 210, 9, 4, 2, 2, 210, 37, 3, 2, 2, 2, 211, 212, 6, 20, 2, 2, 212, 214, 11, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 39, 3, 2, 2, 2, 217, 218, 9, 5, 2, 2, 218, 41, 3, 2, 2, 2, 219, 220, 7, 33, 2, 2, 220, 43, 3, 2, 2, 2, 18, 48, 50, 85, 87, 100, 125, 133, 151, 156, 160, 169, 177, 180, 190, 193, 215]