RULE=1
FILTER=2
DROP=3
MACRO=4
LIST=5
NAME=6
ITEMS=7
COND=8
DESC=9
ACTIONS=10
OUTPUT=11
PRIORITY=12
TAGS=13
PREFILTER=14
ENABLED=15
WARNEVTTYPE=16
SKIPUNKNOWN=17
FAPPEND=18
REQ=19
AND=20
OR=21
NOT=22
LT=23
LE=24
GT=25
GE=26
EQ=27
NEQ=28
IN=29
CONTAINS=30
ICONTAINS=31
STARTSWITH=32
ENDSWITH=33
PMATCH=34
EXISTS=35
LBRACK=36
RBRACK=37
LPAREN=38
RPAREN=39
LISTSEP=40
DECL=41
DEF=42
SEVERITY=43
SFSEVERITY=44
FSEVERITY=45
ID=46
NUMBER=47
PATH=48
STRING=49
TAG=50
WS=51
NL=52
COMMENT=53
ANY=54
'rule'=1
'filter'=2
'drop'=3
'macro'=4
'list'=5
'name'=6
'items'=7
'condition'=8
'desc'=9
'actions'=10
'output'=11
'priority'=12
'tags'=13
'prefilter'=14
'enabled'=15
'warn_evttypes'=16
'skip-if-unknown-filter'=17
'append'=18
'required_engine_version'=19
'and'=20
'or'=21
'not'=22
'<'=23
'<='=24
'>'=25
'>='=26
'='=27
'!='=28
'in'=29
'contains'=30
'icontains'=31
'startswith'=32
'endswith'=33
'pmatch'=34
'exists'=35
'['=36
']'=37
'('=38
')'=39
','=40
'-'=41
