token literal names:
null
'rule'
'filter'
'drop'
'macro'
'list'
'name'
'items'
'condition'
'desc'
'actions'
'output'
'priority'
'tags'
'prefilter'
'enabled'
'warn_evttypes'
'skip-if-unknown-filter'
'append'
'required_engine_version'
'and'
'or'
'not'
'<'
'<='
'>'
'>='
'='
'!='
'in'
'contains'
'icontains'
'startswith'
'endswith'
'pmatch'
'exists'
'['
']'
'('
')'
','
'-'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
RULE
FILTER
DROP
MACRO
LIST
NAME
ITEMS
COND
DESC
ACTIONS
OUTPUT
PRIORITY
TAGS
PREFILTER
ENABLED
WARNEVTTYPE
SKIPUNKNOWN
FAPPEND
REQ
AND
OR
NOT
LT
LE
GT
GE
EQ
NEQ
IN
CONTAINS
ICONTAINS
STARTSWITH
ENDSWITH
PMATCH
EXISTS
LBRACK
RBRACK
LPAREN
RPAREN
LISTSEP
DECL
DEF
SEVERITY
SFSEVERITY
FSEVERITY
ID
NUMBER
PATH
STRING
TAG
WS
NL
COMMENT
ANY

rule names:
policy
defs
prule
srule
pfilter
sfilter
drop_keyword
pmacro
plist
preq
expression
or_expression
and_expression
term
items
actions
tags
prefilter
severity
enabled
warnevttype
skipunknown
fappend
variable
atom
text
binary_operator
unary_operator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 338, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 64, 10, 2, 13, 2, 14, 2, 65, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 75, 10, 3, 12, 3, 14, 3, 78, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 116, 10, 4, 12, 4, 14, 4, 119, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 155, 10, 5, 12, 5, 14, 5, 158, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 170, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 182, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 196, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 216, 10, 13, 12, 13, 14, 13, 219, 11, 13, 3, 14, 3, 14, 3, 14, 7, 14, 224, 10, 14, 12, 14, 14, 14, 227, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 244, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 249, 10, 15, 7, 15, 251, 10, 15, 12, 15, 14, 15, 254, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 262, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 268, 10, 16, 12, 16, 14, 16, 271, 11, 16, 5, 16, 273, 10, 16, 3, 16, 5, 16, 276, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 284, 10, 17, 12, 17, 14, 17, 287, 11, 17, 5, 17, 289, 10, 17, 3, 17, 5, 17, 292, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 300, 10, 18, 12, 18, 14, 18, 303, 11, 18, 5, 18, 305, 10, 18, 3, 18, 5, 18, 308, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 6, 27, 330, 10, 27, 13, 27, 14, 27, 331, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 2, 2, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 6, 3, 2, 4, 5, 4, 2, 31, 31, 36, 36, 5, 2, 25, 25, 27, 27, 48, 52, 4, 2, 25, 30, 32, 35, 2, 358, 2, 63, 3, 2, 2, 2, 4, 76, 3, 2, 2, 2, 6, 81, 3, 2, 2, 2, 8, 120, 3, 2, 2, 2, 10, 159, 3, 2, 2, 2, 12, 171, 3, 2, 2, 2, 14, 183, 3, 2, 2, 2, 16, 185, 3, 2, 2, 2, 18, 197, 3, 2, 2, 2, 20, 205, 3, 2, 2, 2, 22, 210, 3, 2, 2, 2, 24, 212, 3, 2, 2, 2, 26, 220, 3, 2, 2, 2, 28, 261, 3, 2, 2, 2, 30, 263, 3, 2, 2, 2, 32, 279, 3, 2, 2, 2, 34, 295, 3, 2, 2, 2, 36, 311, 3, 2, 2, 2, 38, 313, 3, 2, 2, 2, 40, 315, 3, 2, 2, 2, 42, 317, 3, 2, 2, 2, 44, 319, 3, 2, 2, 2, 46, 321, 3, 2, 2, 2, 48, 323, 3, 2, 2, 2, 50, 325, 3, 2, 2, 2, 52, 329, 3, 2, 2, 2, 54, 333, 3, 2, 2, 2, 56, 335, 3, 2, 2, 2, 58, 64, 5, 6, 4, 2, 59, 64, 5, 10, 6, 2, 60, 64, 5, 16, 9, 2, 61, 64, 5, 18, 10, 2, 62, 64, 5, 20, 11, 2, 63, 58, 3, 2, 2, 2, 63, 59, 3, 2, 2, 2, 63, 60, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 7, 2, 2, 3, 68, 3, 3, 2, 2, 2, 69, 75, 5, 8, 5, 2, 70, 75, 5, 12, 7, 2, 71, 75, 5, 16, 9, 2, 72, 75, 5, 18, 10, 2, 73, 75, 5, 20, 11, 2, 74, 69, 3, 2, 2, 2, 74, 70, 3, 2, 2, 2, 74, 71, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 7, 2, 2, 3, 80, 5, 3, 2, 2, 2, 81, 82, 7, 43, 2, 2, 82, 83, 7, 3, 2, 2, 83, 84, 7, 44, 2, 2, 84, 85, 5, 52, 27, 2, 85, 86, 7, 11, 2, 2, 86, 87, 7, 44, 2, 2, 87, 88, 5, 52, 27, 2, 88, 89, 7, 10, 2, 2, 89, 90, 7, 44, 2, 2, 90, 117, 5, 22, 12, 2, 91, 92, 7, 13, 2, 2, 92, 93, 7, 44, 2, 2, 93, 116, 5, 52, 27, 2, 94, 95, 7, 12, 2, 2, 95, 96, 7, 44, 2, 2, 96, 116, 5, 32, 17, 2, 97, 98, 7, 14, 2, 2, 98, 99, 7, 44, 2, 2, 99, 116, 5, 38, 20, 2, 100, 101, 7, 15, 2, 2, 101, 102, 7, 44, 2, 2, 102, 116, 5, 34, 18, 2, 103, 104, 7, 16, 2, 2, 104, 105, 7, 44, 2, 2, 105, 116, 5, 36, 19, 2, 106, 107, 7, 17, 2, 2, 107, 108, 7, 44, 2, 2, 108, 116, 5, 40, 21, 2, 109, 110, 7, 18, 2, 2, 110, 111, 7, 44, 2, 2, 111, 116, 5, 42, 22, 2, 112, 113, 7, 19, 2, 2, 113, 114, 7, 44, 2, 2, 114, 116, 5, 44, 23, 2, 115, 91, 3, 2, 2, 2, 115, 94, 3, 2, 2, 2, 115, 97, 3, 2, 2, 2, 115, 100, 3, 2, 2, 2, 115, 103, 3, 2, 2, 2, 115, 106, 3, 2, 2, 2, 115, 109, 3, 2, 2, 2, 115, 112, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 7, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 7, 43, 2, 2, 121, 122, 7, 3, 2, 2, 122, 123, 7, 44, 2, 2, 123, 124, 5, 52, 27, 2, 124, 125, 7, 11, 2, 2, 125, 126, 7, 44, 2, 2, 126, 127, 5, 52, 27, 2, 127, 128, 7, 10, 2, 2, 128, 129, 7, 44, 2, 2, 129, 156, 5, 22, 12, 2, 130, 131, 7, 13, 2, 2, 131, 132, 7, 44, 2, 2, 132, 155, 5, 52, 27, 2, 133, 134, 7, 12, 2, 2, 134, 135, 7, 44, 2, 2, 135, 155, 5, 32, 17, 2, 136, 137, 7, 14, 2, 2, 137, 138, 7, 44, 2, 2, 138, 155, 5, 38, 20, 2, 139, 140, 7, 15, 2, 2, 140, 141, 7, 44, 2, 2, 141, 155, 5, 34, 18, 2, 142, 143, 7, 16, 2, 2, 143, 144, 7, 44, 2, 2, 144, 155, 5, 36, 19, 2, 145, 146, 7, 17, 2, 2, 146, 147, 7, 44, 2, 2, 147, 155, 5, 40, 21, 2, 148, 149, 7, 18, 2, 2, 149, 150, 7, 44, 2, 2, 150, 155, 5, 42, 22, 2, 151, 152, 7, 19, 2, 2, 152, 153, 7, 44, 2, 2, 153, 155, 5, 44, 23, 2, 154, 130, 3, 2, 2, 2, 154, 133, 3, 2, 2, 2, 154, 136, 3, 2, 2, 2, 154, 139, 3, 2, 2, 2, 154, 142, 3, 2, 2, 2, 154, 145, 3, 2, 2, 2, 154, 148, 3, 2, 2, 2, 154, 151, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 9, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 7, 43, 2, 2, 160, 161, 5, 14, 8, 2, 161, 162, 7, 44, 2, 2, 162, 163, 7, 48, 2, 2, 163, 164, 7, 10, 2, 2, 164, 165, 7, 44, 2, 2, 165, 169, 5, 22, 12, 2, 166, 167, 7, 17, 2, 2, 167, 168, 7, 44, 2, 2, 168, 170, 5, 40, 21, 2, 169, 166, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 11, 3, 2, 2, 2, 171, 172, 7, 43, 2, 2, 172, 173, 5, 14, 8, 2, 173, 174, 7, 44, 2, 2, 174, 175, 7, 48, 2, 2, 175, 176, 7, 10, 2, 2, 176, 177, 7, 44, 2, 2, 177, 181, 5, 22, 12, 2, 178, 179, 7, 17, 2, 2, 179, 180, 7, 44, 2, 2, 180, 182, 5, 40, 21, 2, 181, 178, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 13, 3, 2, 2, 2, 183, 184, 9, 2, 2, 2, 184, 15, 3, 2, 2, 2, 185, 186, 7, 43, 2, 2, 186, 187, 7, 6, 2, 2, 187, 188, 7, 44, 2, 2, 188, 189, 7, 48, 2, 2, 189, 190, 7, 10, 2, 2, 190, 191, 7, 44, 2, 2, 191, 195, 5, 22, 12, 2, 192, 193, 7, 20, 2, 2, 193, 194, 7, 44, 2, 2, 194, 196, 5, 46, 24, 2, 195, 192, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 17, 3, 2, 2, 2, 197, 198, 7, 43, 2, 2, 198, 199, 7, 7, 2, 2, 199, 200, 7, 44, 2, 2, 200, 201, 7, 48, 2, 2, 201, 202, 7, 9, 2, 2, 202, 203, 7, 44, 2, 2, 203, 204, 5, 30, 16, 2, 204, 19, 3, 2, 2, 2, 205, 206, 7, 43, 2, 2, 206, 207, 7, 21, 2, 2, 207, 208, 7, 44, 2, 2, 208, 209, 5, 50, 26, 2, 209, 21, 3, 2, 2, 2, 210, 211, 5, 24, 13, 2, 211, 23, 3, 2, 2, 2, 212, 217, 5, 26, 14, 2, 213, 214, 7, 23, 2, 2, 214, 216, 5, 26, 14, 2, 215, 213, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 25, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 225, 5, 28, 15, 2, 221, 222, 7, 22, 2, 2, 222, 224, 5, 28, 15, 2, 223, 221, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 27, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 262, 5, 48, 25, 2, 229, 230, 7, 24, 2, 2, 230, 262, 5, 28, 15, 2, 231, 232, 5, 50, 26, 2, 232, 233, 5, 56, 29, 2, 233, 262, 3, 2, 2, 2, 234, 235, 5, 50, 26, 2, 235, 236, 5, 54, 28, 2, 236, 237, 5, 50, 26, 2, 237, 262, 3, 2, 2, 2, 238, 239, 5, 50, 26, 2, 239, 240, 9, 3, 2, 2, 240, 243, 7, 40, 2, 2, 241, 244, 5, 50, 26, 2, 242, 244, 5, 30, 16, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 252, 3, 2, 2, 2, 245, 248, 7, 42, 2, 2, 246, 249, 5, 50, 26, 2, 247, 249, 5, 30, 16, 2, 248, 246, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 251, 3, 2, 2, 2, 250, 245, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 7, 41, 2, 2, 256, 262, 3, 2, 2, 2, 257, 258, 7, 40, 2, 2, 258, 259, 5, 22, 12, 2, 259, 260, 7, 41, 2, 2, 260, 262, 3, 2, 2, 2, 261, 228, 3, 2, 2, 2, 261, 229, 3, 2, 2, 2, 261, 231, 3, 2, 2, 2, 261, 234, 3, 2, 2, 2, 261, 238, 3, 2, 2, 2, 261, 257, 3, 2, 2, 2, 262, 29, 3, 2, 2, 2, 263, 272, 7, 38, 2, 2, 264, 269, 5, 50, 26, 2, 265, 266, 7, 42, 2, 2, 266, 268, 5, 50, 26, 2, 267, 265, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 264, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 276, 7, 42, 2, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 7, 39, 2, 2, 278, 31, 3, 2, 2, 2, 279, 288, 7, 38, 2, 2, 280, 285, 5, 50, 26, 2, 281, 282, 7, 42, 2, 2, 282, 284, 5, 50, 26, 2, 283, 281, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 280, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 291, 3, 2, 2, 2, 290, 292, 7, 42, 2, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 7, 39, 2, 2, 294, 33, 3, 2, 2, 2, 295, 304, 7, 38, 2, 2, 296, 301, 5, 50, 26, 2, 297, 298, 7, 42, 2, 2, 298, 300, 5, 50, 26, 2, 299, 297, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 296, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 308, 7, 42, 2, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 7, 39, 2, 2, 310, 35, 3, 2, 2, 2, 311, 312, 5, 30, 16, 2, 312, 37, 3, 2, 2, 2, 313, 314, 7, 45, 2, 2, 314, 39, 3, 2, 2, 2, 315, 316, 5, 50, 26, 2, 316, 41, 3, 2, 2, 2, 317, 318, 5, 50, 26, 2, 318, 43, 3, 2, 2, 2, 319, 320, 5, 50, 26, 2, 320, 45, 3, 2, 2, 2, 321, 322, 5, 50, 26, 2, 322, 47, 3, 2, 2, 2, 323, 324, 7, 48, 2, 2, 324, 49, 3, 2, 2, 2, 325, 326, 9, 4, 2, 2, 326, 51, 3, 2, 2, 2, 327, 328, 6, 27, 2, 2, 328, 330, 11, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 53, 3, 2, 2, 2, 333, 334, 9, 5, 2, 2, 334, 55, 3, 2, 2, 2, 335, 336, 7, 37, 2, 2, 336, 57, 3, 2, 2, 2, 29, 63, 65, 74, 76, 115, 117, 154, 156, 169, 181, 195, 217, 225, 243, 248, 252, 261, 269, 272, 275, 285, 288, 291, 301, 304, 307, 331]